VITE_AZURE_FUNCTION_APP_URL=your_azure_function_app_url_here
VITE_COSMOS_ENDPOINT=https://ai-gents.documents.azure.com:443/
VITE_COSMOS_KEY=gXRhlif7IR8CqSsqevCehWZLPn4jghzqSEEzLJHaTRFUBvtci1aIySmzuMyxDt3LrjXkHr6qWhi5ACDbgD9wJg==
VITE_AZURE_OPENAI_ENDPOINT=https://ai-gents.openai.azure.com/
VITE_AZURE_OPENAI_KEY=69e6a2bcb8264463bd822360b448fcdf